server.port=8081

spring.datasource.url=jdbc:h2:mem:devconnectordb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true

application.security.jwt.secret-key=5db5fd9806de9b9e2d864edaf4905b29c8cda8a1f5576fcfb746d8b6f9d20e55
